# JabarMengaji

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/edu/ariyadi/jabarmengaji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ariyadi/jabarmengaji/: MainActivity.kt  MyApp.kt
app/src/main/java/edu/ariyadi/jabarmengaji/adapter/: AyatAdapter.kt  CommunityAdapter.kt  DuaAdapter.kt  QuranAdapter.kt  SliderAdapter.kt
app/src/main/java/edu/ariyadi/jabarmengaji/data/dao/: DuaDao.kt  LastCityDao.kt  QuranDao.kt
app/src/main/java/edu/ariyadi/jabarmengaji/data/database/: AppDatabase.kt
app/src/main/java/edu/ariyadi/jabarmengaji/data/model/: Community.kt  DetailSurah.kt  DuaEntity.kt  DuaResponse.kt  LastCity.kt  LastCityEntity.kt  Lokasi.kt  PlacesResponse.kt  SholatResponse.kt  Surah.kt  WalkthroughItem.kt
app/src/main/java/edu/ariyadi/jabarmengaji/data/network/: DuaApiService.kt  PlacesApiService.kt  QuranApiService.kt  SholatApiService.kt
app/src/main/java/edu/ariyadi/jabarmengaji/data/repository/: CommunityRepository.kt  DuaRepository.kt  MosqueRepository.kt  QuranRepository.kt  SholatRepository.kt
app/src/main/java/edu/ariyadi/jabarmengaji/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/edu/ariyadi/jabarmengaji/utils/: Base64Converter.kt  Constants.kt
app/src/main/java/edu/ariyadi/jabarmengaji/view/: CommunityFragment.kt  DetailDuaFragment.kt  DetailSurahFragment.kt  DuaFragment.kt  MainActivity.kt  MosqueFragment.kt  QiblaFragment.kt  QuranFragment.kt  ScheduleFragment.kt  SplashActivity.kt  WalkthroughActivity.kt
app/src/main/java/edu/ariyadi/jabarmengaji/viewmodel/: CommunityViewModel.kt  DetailDuaViewModel.kt  DetailSurahViewModel.kt  DuaViewModel.kt  MosqueViewModel.kt  QuranViewModel.kt  ScheduleViewModel.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_black_button.xml  bg_image_community.xml  bg_number.xml  bg_schedule_active.xml  bg_search_bar.xml  ic_community.xml  ic_compass.xml  ic_compass_direction.xml  ic_dot_active.xml  ic_dot_circle.xml  ic_dot_inactive.xml  ic_mini_info.xml  ic_mosque.xml  ic_pause.xml  ic_play.xml  ic_prayer.xml  ic_quran.xml  ic_schedule.xml  ic_search.xml  navbar_background.xml  textlines.xml
app/src/main/res/font/: roboto_medium_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_walkthrough.xml  fragment_community.xml  fragment_detail_dua.xml  fragment_detail_surah.xml  fragment_dua.xml  fragment_mosque.xml  fragment_qibla.xml  fragment_quran.xml  fragment_schedule.xml  item_ayat.xml  item_community.xml  item_dua.xml  item_surah.xml  slider_screen.xml  spinner_dropdown_item_custom.xml  spinner_item_custom.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/ariyadi/jabarmengaji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
