<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvAyatNumber"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_number"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="@color/green_900"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/ivPlayPause"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/play_audio" />

    <TextView
        android:id="@+id/tvAyatArabic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amiri_quran"
        android:gravity="start"
        android:lineSpacingExtra="12dp"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAyatNumber"
        tools:text="بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ" />

    <TextView
        android:id="@+id/tvAyatLatin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium_italic"
        android:textColor="@color/green_900"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAyatArabic"
        tools:text="bismillāhir-raḥmānir-raḥīm(i)." />

    <TextView
        android:id="@+id/tvAyatTranslation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:justificationMode="inter_word"
        android:textColor="@color/text_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAyatLatin"
        tools:text="Dengan nama Allah Yang Maha Pengasih, Maha Penyayang."
        tools:ignore="UnusedAttribute" />

</androidx.constraintlayout.widget.ConstraintLayout>